{
  "expo": {
    "name": "FitPass",
    "slug": "fitpass-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitpass.app"
    },
    "android": {
      "package": "com.fitpass.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "apiUrl": "http://localhost:3000/api"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FitPass to access your camera to scan QR codes for attendance."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ]
  }
}